# MultiScreen

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/simpleapp/: MainActivity.kt
app/src/main/java/com/example/simpleapp/app/: Model.kt
app/src/main/java/com/example/simpleapp/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
